<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Add your own fonts | Lingua</title>
    <meta name="generator" content="VuePress 1.5.4">
    <link rel="icon" href="/logo.png">
    <meta name="description" content="Internationalized Typography">
    <link rel="preload" href="/assets/css/0.styles.5f58ec72.css" as="style"><link rel="preload" href="/assets/js/app.a8c149bc.js" as="script"><link rel="preload" href="/assets/js/2.ada82b82.js" as="script"><link rel="preload" href="/assets/js/11.edb67efa.js" as="script"><link rel="prefetch" href="/assets/js/10.2af2f085.js"><link rel="prefetch" href="/assets/js/12.f1511945.js"><link rel="prefetch" href="/assets/js/13.72e31229.js"><link rel="prefetch" href="/assets/js/14.c0912dea.js"><link rel="prefetch" href="/assets/js/15.ea1731f1.js"><link rel="prefetch" href="/assets/js/16.01193f4a.js"><link rel="prefetch" href="/assets/js/17.9dbbbe89.js"><link rel="prefetch" href="/assets/js/18.ef32d26e.js"><link rel="prefetch" href="/assets/js/19.8a8338a1.js"><link rel="prefetch" href="/assets/js/20.bc4a7584.js"><link rel="prefetch" href="/assets/js/3.1f22e1c2.js"><link rel="prefetch" href="/assets/js/4.5783e5aa.js"><link rel="prefetch" href="/assets/js/5.821bd097.js"><link rel="prefetch" href="/assets/js/6.b71f6b32.js"><link rel="prefetch" href="/assets/js/7.1d1e8b20.js"><link rel="prefetch" href="/assets/js/8.9581cf58.js"><link rel="prefetch" href="/assets/js/9.9f5eeff9.js">
    <link rel="stylesheet" href="/assets/css/0.styles.5f58ec72.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">Lingua</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link">
  Home
</a></div><div class="nav-item"><a href="/guide/" class="nav-link router-link-active">
  Guide
</a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link">
  Home
</a></div><div class="nav-item"><a href="/guide/" class="nav-link router-link-active">
  Guide
</a></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group collapsable depth-0"><a href="/guide/" class="sidebar-heading clickable router-link-active"><span>About</span> <span class="arrow right"></span></a> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><a href="/guide/examples/script-samples/" class="sidebar-heading clickable"><span>Examples</span> <span class="arrow right"></span></a> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><a href="/guide/docs/" class="sidebar-heading clickable router-link-active open"><span>Documentation</span> <span class="arrow down"></span></a> <ul class="sidebar-links sidebar-group-items"><li><a href="/guide/docs/helper-classes/" class="sidebar-link">Helper Classes</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/guide/docs/helper-classes/#style-classes" class="sidebar-link">Style classes</a></li><li class="sidebar-sub-header"><a href="/guide/docs/helper-classes/#weight-classes" class="sidebar-link">Weight classes</a></li><li class="sidebar-sub-header"><a href="/guide/docs/helper-classes/#width-classes" class="sidebar-link">Width classes</a></li><li class="sidebar-sub-header"><a href="/guide/docs/helper-classes/#ui-fonts" class="sidebar-link">UI fonts:</a></li></ul></li><li><a href="/guide/docs/font-avialability/" class="sidebar-link">Font availability</a></li><li><a href="/guide/docs/variables/" aria-current="page" class="active sidebar-link">Add your own fonts</a><ul class="sidebar-sub-headers"></ul></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="add-fonts-with-variables"><a href="#add-fonts-with-variables" class="header-anchor">#</a> Add fonts with variables</h1> <h3 id="script-variables"><a href="#script-variables" class="header-anchor">#</a> Script variables</h3> <p>If Noto is not stylistically appropriate for your brand you can replace some or all of the scripts with your preferred fonts in the variables files. For example if you want to replace the Noto Sans fonts for Latin with Source Sans Pro:</p> <div class="language-scss extra-class"><pre class="language-scss"><code><span class="token comment">// First replace this...</span>
<span class="token property"><span class="token variable">$latin-sans</span></span><span class="token punctuation">:</span> <span class="token string">'Noto Sans Latin'</span><span class="token punctuation">;</span>   <span class="token comment">// Static, VF</span>

<span class="token comment">// With this...</span>
<span class="token property"><span class="token variable">$latin-sans</span></span><span class="token punctuation">:</span> <span class="token string">'Source Sans Latin'</span><span class="token punctuation">;</span> <span class="token comment">// Static, VF</span>
</code></pre></div><p>Next add your webfont rules, make sure your static and variable fonts have the same 'font-family' name and that the static fallback is first:</p> <div class="language-scss extra-class"><pre class="language-scss"><code><span class="token atrule"><span class="token rule">@font-face</span></span> <span class="token punctuation">{</span>
	<span class="token property">font-family</span><span class="token punctuation">:</span> <span class="token string">'Source Sans Pro'</span><span class="token punctuation">;</span>
	<span class="token property">src</span><span class="token punctuation">:</span> <span class="token url">url</span><span class="token punctuation">(</span><span class="token string">'#{$font-path}SourceSansPro-regular-subset.woff2'</span><span class="token punctuation">)</span> <span class="token function">format</span><span class="token punctuation">(</span><span class="token string">'woff2'</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
	     <span class="token url">url</span><span class="token punctuation">(</span><span class="token string">'#{$font-path}SourceSansPro-regular-subset.woff'</span><span class="token punctuation">)</span> <span class="token function">format</span><span class="token punctuation">(</span><span class="token string">'woff'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
	<span class="token property">font-style</span><span class="token punctuation">:</span> normal<span class="token punctuation">;</span>
	<span class="token property">font-weight</span><span class="token punctuation">:</span> normal<span class="token punctuation">;</span>
	<span class="token property">font-display</span><span class="token punctuation">:</span> <span class="token variable">$font-display</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token atrule"><span class="token rule">@font-face</span></span> <span class="token punctuation">{</span>
	<span class="token property">font-family</span><span class="token punctuation">:</span> <span class="token string">'Source Sans Pro'</span><span class="token punctuation">;</span>
	<span class="token property">src</span><span class="token punctuation">:</span> <span class="token url">url</span><span class="token punctuation">(</span><span class="token string">'#{$font-path}SourceSansPro-VF-subset.woff2'</span><span class="token punctuation">)</span> <span class="token function">format</span><span class="token punctuation">(</span><span class="token string">'woff2'</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
	     <span class="token url">url</span><span class="token punctuation">(</span><span class="token string">'#{$font-path}SourceSansPro-VF-subset.woff'</span><span class="token punctuation">)</span> <span class="token function">format</span><span class="token punctuation">(</span><span class="token string">'woff'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
	<span class="token property">font-style</span><span class="token punctuation">:</span> normal<span class="token punctuation">;</span>
	<span class="token property">font-weight</span><span class="token punctuation">:</span> normal<span class="token punctuation">;</span>
	<span class="token property">font-display</span><span class="token punctuation">:</span> <span class="token variable">$font-display</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div><p>Finally, put your webfonts in the 'fonts' folder:</p> <div class="language- extra-class"><pre class="language-text"><code>└─ lingua
	├─ lingua.css
	└─ fonts
		└─ SourceSansPro-regular-subset.woff2
		└─ SourceSansPro-regular-subset.woff
		└─ SourceSansPro-VF-subset.woff2
		└─ SourceSansPro-VF-subset.woff
</code></pre></div><p>Compressed and subsetted font files are recommended but not required. If you don't already have compresssed and subsetted files for the fonts you want, use our sister project <a href="https://github.com/tkoleary/webfont-factory" target="_blank" rel="noopener noreferrer">Webfont Factory<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a> to generate compressed and subsetted woff, woff2, etc. and <code>@font-face</code> rules from your ttf files.</p></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/guide/docs/font-avialability/" class="prev">
        Font availability
      </a></span> <!----></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.a8c149bc.js" defer></script><script src="/assets/js/2.ada82b82.js" defer></script><script src="/assets/js/11.edb67efa.js" defer></script>
  </body>
</html>
