yarn add v1.22.4
[1/4] Resolving packages...
[2/4] Fetching packages...
[3/4] Linking dependencies...
[4/4] Building fresh packages...
success Saved lockfile.
success Saved 85 new dependencies.
info Direct dependencies
└─ stylelint@13.6.1
info All dependencies
├─ @nodelib/fs.scandir@2.1.3
├─ @nodelib/fs.stat@2.0.3
├─ @nodelib/fs.walk@1.2.4
├─ @stylelint/postcss-css-in-js@0.37.2
├─ @stylelint/postcss-markdown@0.36.1
├─ @types/minimist@1.2.0
├─ @types/normalize-package-data@2.4.0
├─ @types/parse-json@4.0.0
├─ arrify@1.0.1
├─ astral-regex@1.0.0
├─ bail@1.0.5
├─ camelcase-keys@6.2.2
├─ character-entities-html4@1.1.4
├─ character-entities@1.2.4
├─ character-reference-invalid@1.1.4
├─ clone-regexp@2.2.0
├─ collapse-white-space@1.0.6
├─ decamelize-keys@1.1.0
├─ execall@2.0.0
├─ fast-glob@3.2.4
├─ fastq@1.8.0
├─ file-entry-cache@5.0.1
├─ flat-cache@2.0.1
├─ flatted@2.0.2
├─ global-modules@2.0.0
├─ global-prefix@3.0.0
├─ globby@11.0.1
├─ globjoin@0.1.4
├─ gonzales-pe@4.3.0
├─ hard-rejection@2.1.0
├─ ignore@5.1.8
├─ import-lazy@4.0.0
├─ indent-string@4.0.0
├─ is-alphanumeric@1.0.0
├─ is-regexp@2.1.0
├─ is-word-character@1.0.4
├─ known-css-properties@0.19.0
├─ lines-and-columns@1.1.6
├─ log-symbols@4.0.0
├─ longest-streak@2.0.4
├─ markdown-table@2.0.0
├─ mathml-tag-names@2.1.3
├─ mdast-util-compact@2.0.1
├─ meow@7.1.0
├─ min-indent@1.0.1
├─ minimist-options@4.1.0
├─ normalize-selector@0.2.0
├─ parent-module@1.0.1
├─ postcss-html@0.36.0
├─ postcss-less@3.1.4
├─ postcss-media-query-parser@0.2.3
├─ postcss-reporter@6.0.1
├─ postcss-resolve-nested-selector@0.1.1
├─ postcss-sass@0.4.4
├─ postcss-scss@2.1.1
├─ postcss-syntax@0.36.2
├─ quick-lru@4.0.1
├─ redent@3.0.0
├─ remark-parse@8.0.3
├─ remark-stringify@8.1.1
├─ remark@12.0.1
├─ reusify@1.0.4
├─ run-parallel@1.1.9
├─ slice-ansi@2.1.0
├─ specificity@0.4.1
├─ stringify-entities@3.0.1
├─ strip-indent@3.0.0
├─ style-search@0.1.0
├─ stylelint@13.6.1
├─ sugarss@2.0.0
├─ table@5.4.6
├─ trim-newlines@3.0.0
├─ trim-trailing-lines@1.1.3
├─ trim@0.0.1
├─ trough@1.0.5
├─ unified@9.1.0
├─ unist-util-find-all-after@3.0.1
├─ unist-util-remove-position@2.0.1
├─ unist-util-visit-parents@3.1.0
├─ v8-compile-cache@2.1.1
├─ vfile-location@3.0.1
├─ vfile-message@2.0.4
├─ vfile@4.2.0
├─ write@1.0.3
└─ yaml@1.10.0
Done in 24.28s.
