<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Get Started | Lingua</title>
    <meta name="generator" content="VuePress 1.5.4">
    <link rel="icon" href="/logo.png">
    <meta name="description" content="Internationalized Typography">
    <link rel="preload" href="/assets/css/0.styles.a9bcc06c.css" as="style"><link rel="preload" href="/assets/js/app.c10c6bc0.js" as="script"><link rel="preload" href="/assets/js/2.ada82b82.js" as="script"><link rel="preload" href="/assets/js/14.398b05d9.js" as="script"><link rel="prefetch" href="/assets/js/10.e5a338b1.js"><link rel="prefetch" href="/assets/js/11.7ed2664c.js"><link rel="prefetch" href="/assets/js/12.42644e24.js"><link rel="prefetch" href="/assets/js/13.a3e18360.js"><link rel="prefetch" href="/assets/js/15.1fadd7b5.js"><link rel="prefetch" href="/assets/js/16.7e7c42db.js"><link rel="prefetch" href="/assets/js/17.46eba5ba.js"><link rel="prefetch" href="/assets/js/3.4433e771.js"><link rel="prefetch" href="/assets/js/4.5783e5aa.js"><link rel="prefetch" href="/assets/js/5.821bd097.js"><link rel="prefetch" href="/assets/js/6.0274cee0.js"><link rel="prefetch" href="/assets/js/7.d91beef3.js"><link rel="prefetch" href="/assets/js/8.7b3fed71.js"><link rel="prefetch" href="/assets/js/9.9e03820e.js">
    <link rel="stylesheet" href="/assets/css/0.styles.a9bcc06c.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">Lingua</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link">
  Home
</a></div><div class="nav-item"><a href="/guide/" class="nav-link router-link-active">
  Guide
</a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link">
  Home
</a></div><div class="nav-item"><a href="/guide/" class="nav-link router-link-active">
  Guide
</a></div> <!----></nav>  <ul class="sidebar-links"><li><a href="/guide/" aria-current="page" class="sidebar-link">About</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/guide/#about" class="sidebar-link">About</a></li></ul></li><li><a href="/guide/get-started/" aria-current="page" class="active sidebar-link">Get Started</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/guide/get-started/#quickstart" class="sidebar-link">Quickstart</a></li><li class="sidebar-sub-header"><a href="/guide/get-started/#custom-configured-with-sass" class="sidebar-link">Custom configured with sass</a></li></ul></li><li><a href="/guide/languages/" class="sidebar-link">Languages and scripts</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/guide/languages/#supported-scripts-45" class="sidebar-link">Supported scripts (45):</a></li><li class="sidebar-sub-header"><a href="/guide/languages/#supported-languages-780" class="sidebar-link">Supported languages (780):</a></li><li class="sidebar-sub-header"><a href="/guide/languages/#fonts-by-script" class="sidebar-link">Fonts by script</a></li></ul></li><li><a href="/guide/fonts/variable/" class="sidebar-link">Variable Fonts</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/guide/fonts/variable/#sans" class="sidebar-link">Sans</a></li><li class="sidebar-sub-header"><a href="/guide/fonts/variable/#sans-ui" class="sidebar-link">Sans UI</a></li><li class="sidebar-sub-header"><a href="/guide/fonts/variable/#serif" class="sidebar-link">Serif</a></li><li class="sidebar-sub-header"><a href="/guide/fonts/variable/#outlier-forms" class="sidebar-link">Outlier forms</a></li><li class="sidebar-sub-header"><a href="/guide/fonts/variable/#monospace" class="sidebar-link">Monospace</a></li></ul></li><li><a href="/guide/fonts/test-pages/" class="sidebar-link">Test all</a></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="get-started"><a href="#get-started" class="header-anchor">#</a> Get started</h1> <p><em>Rapidly develop a fully internationalized site without sacrificing aesthetics, accessibility or performance.</em></p> <h2 id="quickstart"><a href="#quickstart" class="header-anchor">#</a> Quickstart</h2> <p>Download Lingua, put it in the root of your project and link it in the <code>&lt;head&gt;</code> of index.html <em>after</em> all of your other style references:</p> <div class="language-HTML extra-class"><pre class="language-html"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>head</span><span class="token punctuation">&gt;</span></span>
	`All of your other style sheets`
	<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>link</span> <span class="token attr-name">rel</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>stylesheet<span class="token punctuation">&quot;</span></span> <span class="token attr-name">href</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>lingua/lingua.min.css<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>head</span><span class="token punctuation">&gt;</span></span>
</code></pre></div><p>And make sure the Fonts folder is in the same folder as the lingua css file.</p> <p>Your project root should look something like this:</p> <div class="language- extra-class"><pre class="language-text"><code>.
└─ index.html
	└─ lingua
 		├─ lingua.min.css
		└─ fonts
			└─ [the fonts]
</code></pre></div><p>This will style every language on your site for which Lingua has a font. From there you can add the Lingua helper classes wherever you need to make additional adjustments.</p> <h2 id="custom-configured-with-sass"><a href="#custom-configured-with-sass" class="header-anchor">#</a> Custom configured with sass</h2> <p>Clone the Lingua repo into your project and either <code>@import</code> Lingua's style.scss into your scss build or compile it separately. Using Lingua this way you can configure Lingua as you wish. Options include choosing weights and widths, turning sprecific scripts on or off, or overriding the default script for any language.</p></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/guide/" class="prev router-link-active">
        About
      </a></span> <span class="next"><a href="/guide/languages/">
        Languages and scripts
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.c10c6bc0.js" defer></script><script src="/assets/js/2.ada82b82.js" defer></script><script src="/assets/js/14.398b05d9.js" defer></script>
  </body>
</html>
